webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.perfecto.PerfectoSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

perfecto.capabilities.securityToken=
perfecto.capabilities.cloudName=ps


browser=perfecto

perfecto1.capabilities.browserName=chrome
perfecto1.capabilities.browserVersion=beta
perfecto1.capabilities.platformName=Windows
perfecto1.capabilities.platformVersion=10
perfecto1.capabilities.location=AP Sydney
perfecto1.capabilities.resolution=1024x768

#perfecto2.capabilities.browserName=chrome
#perfecto2.capabilities.platformName=Android
#perfecto2.capabilities.model=Galaxy.*

perfecto2.capabilities.browserName=firefox
perfecto2.capabilities.browserVersion=beta
perfecto2.capabilities.platformName=Windows
perfecto2.capabilities.platformVersion=10
perfecto2.capabilities.location=AP Sydney
perfecto2.capabilities.resolution=1024x768

perfecto.capabilities.browserName=chrome
perfecto.capabilities.browserVersion=beta
perfecto.capabilities.platformName=Windows
perfecto.capabilities.platformVersion=10
perfecto.capabilities.location=AP Sydney
perfecto.capabilities.resolution=1024x768

serenity.restart.browser.for.each=never






