webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.perfecto.PerfectoSerenityDriver
#thucydides.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=DISABLED

perfecto.capabilities.securityToken=
perfecto.capabilities.cloudName=

browser=perfecto

#perfecto.capabilities.platformName=Android
#perfecto.capabilities.model=Galaxy S.*
#perfecto.capabilities.appPackage=io.perfecto.expense.tracker
#perfecto.capabilities.app=PUBLIC:ExpenseAppVer1.0.apk
#perfecto.capabilities.autoLaunch=true

perfecto.capabilities.browserName=chrome
perfecto.capabilities.browserVersion=beta
perfecto.capabilities.platformName=Windows
perfecto.capabilities.platformVersion=10
perfecto.capabilities.location=AP Sydney
perfecto.capabilities.resolution=1024x768
#
#perfecto.capabilities.browserName=Firefox
#perfecto.capabilities.browserVersion=beta
#perfecto.capabilities.platformName=Windows
#perfecto.capabilities.platformVersion=10
#perfecto.capabilities.location=AP Sydney
#perfecto.capabilities.resolution=1024x768

#perfecto4.capabilities.browserName=Safari
#perfecto4.capabilities.platformName=iOS
#perfecto4.capabilities.model=iPhone.*
#
#perfecto.capabilities.browserName=firefox
#perfecto.capabilities.browserVersion=beta
#perfecto.capabilities.platformName=Windows
#perfecto.capabilities.platformVersion=10
#perfecto.capabilities.location=AP Sydney
#perfecto.capabilities.resolution=1024x768
#

serenity.restart.browser.for.each=never






